# upstream nexus {
#     server nexus:8081;
# }

server {
    listen 80;

    client_max_body_size 4096m;

    location / {
        proxy_pass http://nexus:8081;
        # proxy_read_timeout    90;
        # proxy_connect_timeout 90;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto "https";
        # proxy_set_header      Connection "Keep-Alive";
        # proxy_set_header      Proxy-Connection "Keep-Alive";
        # proxy_set_header      Proxy "";
        proxy_redirect off;
    }
}
